
body{
    background:#f6f6f6;
}
.navbar{
    background:white;
    color:black;
    border:none;
   border-radius:0;
   box-shadow:0px 0px 15px rgba(0,0,0,.12);
}
.navbar-nav>li>a{
    background:none !important;
    color:black !important;
    transition:.3s all;
    font-size:16px;
    text-transform: uppercase;
}

.navbar-nav>li>a:hover{
    color:dodgerblue !important;
}
#myCarousel img{
    width:100%;
    height:500px;
}
.box1{
    background:white;
    font-size:18px;
    color:black;
    padding:40px 20px;
   
}
.box1 h1{
        margin:20px;
    font-size:50px;
}
.box1 .cover{
    background:dodgerblue;
    padding:2px 10px;
    color:white;
    text-transform: uppercase;
    margin:0px 20px;
}
.formbox{
    background:white;
    border:1px solid rgba(0,0,0,.12);
    border-radius:2px;
    padding:20px;
    max-width:600px;
}

.formbox input,.formbox textarea,.formbox select{
    margin:20px;
    background:none;
    border:none;
    border-bottom:2px solid dodgerblue;
    width:300px;
    padding:5px 10px;
    color:#333;
    margin:10px;
    border:1px solid rgba(0,0,0,.45);;
    border-radius:3px;
}
.formbox input:focus,.formbox select:focus{
     border:1px solid dodgerblue;
    
}
.submit_btn{
    background:white !important;
    border:none !important;
    border-radius:4px;
    margin:30px;
    padding:5px 20px;
    color:#444 !important;
    font-size:18px;
    text-transform: uppercase;
    transition:.3s all;
    box-shadow:0px 0px 15px rgba(0,0,0,.12);
}
.submit_btn:hover{
    background:dodgerblue !important;
    color:white !important;
    
    
}
.sub_btn{
    background:white !important;
    border:none !important;
    border-radius:4px;
    margin:30px;
    padding:5px 20px;
    color:#444 !important;
    font-size:18px;
    text-transform: uppercase;
    transition:.3s all;
    box-shadow:0px 0px 15px rgba(0,0,0,.12);
}
.sub_btn:hover{
    background:red !important;
    color:white !important;
    
    
}