<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

<session-config>
    <session-timeout>
        30
    </session-timeout>
</session-config>
<servlet>   
           <servlet-name>uploadfile</servlet-name>
           <jsp-file>/missingdbms.jsp</jsp-file>
           <multipart-config>
               <location>/temp</location>
               <max-file-size>20848820</max-file-size>
               <max-request-size>418018841</max-request-size>
               <file-size-threshold>1048576</file-size-threshold>
           </multipart-config>
</servlet>
<servlet-mapping>
            <servlet-name>uploadfile</servlet-name>
            <url-pattern>/missingdbms.jsp</url-pattern>
</servlet-mapping


</web-app>